<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqQ-UC-0xn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5XD-cU-eIi">
            <objects>
                <viewController id="gqQ-UC-0xn" customClass="ViewController" customModule="DynamicShapesBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivO-bH-QuC"/>
                        <viewControllerLayoutGuide type="bottom" id="QDV-a4-F0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhT-Rp-Chj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-LB-dsM" customClass="ButtonView" customModule="DynamicShapesBasics" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="38" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dWO-v5-TEG"/>
                                    <constraint firstAttribute="width" constant="38" id="hGb-PG-tdv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="bg"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28788517650000001" green="0.86848039219999995" blue="0.84029530090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSU-LB-dsM" firstAttribute="top" secondItem="ivO-bH-QuC" secondAttribute="bottom" id="FwV-dm-aeQ"/>
                            <constraint firstItem="ZSU-LB-dsM" firstAttribute="leading" secondItem="VhT-Rp-Chj" secondAttribute="leadingMargin" id="HaE-JG-idd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgK-9K-YLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1440" height="900"/>
    </resources>
</document>
